<title>FINAL</title> 
<link rel="stylesheet" type="text/css" href="final.css"/>

<h1> Fishing With Matthew Atkins </h1>
<img src="BassClip.png" alt="My Image">


</div>
</div>

<nav>
<b>
	<a href="../index.html">Home</a> &nbsp;
	<a href="services.html">Services</a> &nbsp;
	<a href="personal.html">Personal Accolades</a> &nbsp;
	<a href="faq.html">FAQs</a> &nbsp;

</b>
</nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variety Tour Booking</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 20px;
      }
  
      table {
        border-collapse: collapse;
        margin: 20px auto;
      }
  
      th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
  
      th {
        background-color: #f2f2f2;
      }
  
      td:hover {
        background-color: #e6e6e6;
        cursor: pointer;
      }
  
      .selected-date {
        background-color: #4CAF50;
        color: #fff;
      }
  
      #booking-form {
        margin-top: 20px;
      }
  
      #navigation {
        margin-top: 20px;
      }
    </style>
  </head>
  <h2> Frequently Asked Questions: </h2>

  <ul>
<li>Do you have social media you can be reached out to and followed on? </li>
<p><b>A: Yes! Here is a link to a YouTube video showing a TikTok from my fishing account. </b></p>
<iframe width="459" height="816" src="https://www.youtube.com/embed/a-nAwCE7OuM" title="Fishing with Matthew Atkins TikTok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<li>Do I have to provide my own gear or do you have that for us?</li>
<p><b>A: Either one works! If you are a novice and do not have anything that is perfectly fine. Simply fill in the box in the Book Now! form and the rest will be taken care of by me. </b></p>

<li>What is your go-to reel? </li>
<p><b>A: I personally prefer an open face reel by Shimano. It has a beautiful black and gold finish and has caught me some of my favorite fish. </b></p>
<form action="#" method="post">
    <label for="question">Submit a Question:</label>
    <input type="text" id="question" name="question" required>
    <button type="submit">Submit</button>
  </form>

<footer> 
<p><small><i><a href="mailto: mbschmidt2@mail.fhsu.edu"> mbschmidt2@mail.fhsu.edu </a> </p> </small> </i>